src/main/resources/assets/compactmekanismmachines/lang/en_us.json (before)
{
  "block.compactmekanismmachines.compact_industrial_turbine": "Compact Industrial Turbine",
  "block.compactmekanismmachines.compact_fission_reactor": "Compact Fission Reactor",
  "block.compactmekanismmachines.compact_thermal_evaporation":"Compact Thermal Evaporation Plant",
  "container.compactmekanismmachines.compact_industrial_turbine": "Compact Industrial Turbine",
  "container.compactmekanismmachines.compact_fission_reactor": "Compact Fission Reactor",
  "container.compactmekanismmachines.compact_thermal_evaporation":"Compact Thermal Evaporation Plant",
  "container.compactmekanismmachines.compressed_wind_generator_x2": "Wind Generator x2",
  "container.compactmekanismmachines.compressed_wind_generator_x8": "Wind Generator x8",
  "container.compactmekanismmachines.compressed_wind_generator_x32": "Wind Generator x32",
  "container.compactmekanismmachines.compressed_wind_generator_x128": "Wind Generator x128",
  "container.compactmekanismmachines.compressed_wind_generator_x512": "Wind Generator x512",
  "container.compactmekanismmachines.compressed_wind_generator_x2048": "Wind Generator x2048",
  "container.compactmekanismmachines.compressed_wind_generator_x8192": "Wind Generator x8192",
  "container.compactmekanismmachines.compressed_wind_generator_x32768": "Wind Generator x32768",
  "container.compactmekanismmachines.compressed_wind_generator_x131072": "Wind Generator x13172",
  "container.compactmekanismmachines.compressed_wind_generator_x532480": "Wind Generator x532480",

  "block.compactmekanismmachines.compressed_wind_generator_x2": "Wind Generator x2",
  "block.compactmekanismmachines.compressed_wind_generator_x8": "Wind Generator x8",
  "block.compactmekanismmachines.compressed_wind_generator_x32": "Wind Generator x32",
  "block.compactmekanismmachines.compressed_wind_generator_x128": "Wind Generator x128",
  "block.compactmekanismmachines.compressed_wind_generator_x512": "Wind Generator x512",
  "block.compactmekanismmachines.compressed_wind_generator_x2048": "Wind Generator x2048",
  "block.compactmekanismmachines.compressed_wind_generator_x8192": "Wind Generator x8192",
  "block.compactmekanismmachines.compressed_wind_generator_x32768": "Wind Generator x32768",
  "block.compactmekanismmachines.compressed_wind_generator_x131072": "Wind Generator x131072",
  "block.compactmekanismmachines.compressed_wind_generator_x532480": "Wind Generator x532480",

  "description.compactmekanismmachines.compressed_wind_generator_x131072": "I'm the strongest.",
  "description.compactmekanismmachines.compressed_wind_generator_x532480": "My power generation is 530,000.",
  "other.compactmekanismmachines.mod_name": "CompactMekanismMachines"
}

src/main/resources/assets/compactmekanismmachines/lang/en_us.json (after)
{
  "block.compactmekanismmachines.compact_industrial_turbine": "Compact Industrial Turbine",
  "block.compactmekanismmachines.compact_fission_reactor": "Compact Fission Reactor",
  "block.compactmekanismmachines.compact_thermal_evaporation": "Compact Thermal Evaporation Plant",
  "container.compactmekanismmachines.compact_industrial_turbine": "Compact Industrial Turbine",
  "container.compactmekanismmachines.compact_fission_reactor": "Compact Fission Reactor",
  "container.compactmekanismmachines.compact_thermal_evaporation": "Compact Thermal Evaporation Plant",
  "container.compactmekanismmachines.compressed_wind_generator_x2": "Wind Generator x2",
  "container.compactmekanismmachines.compressed_wind_generator_x8": "Wind Generator x8",
  "container.compactmekanismmachines.compressed_wind_generator_x32": "Wind Generator x32",
  "container.compactmekanismmachines.compressed_wind_generator_x128": "Wind Generator x128",
  "container.compactmekanismmachines.compressed_wind_generator_x512": "Wind Generator x512",
  "container.compactmekanismmachines.compressed_wind_generator_x2048": "Wind Generator x2048",
  "container.compactmekanismmachines.compressed_wind_generator_x8192": "Wind Generator x8192",
  "container.compactmekanismmachines.compressed_wind_generator_x32768": "Wind Generator x32768",
  "container.compactmekanismmachines.compressed_wind_generator_x131072": "Wind Generator x13172",
  "container.compactmekanismmachines.compressed_wind_generator_x532480": "Wind Generator x532480",
  "block.compactmekanismmachines.compressed_wind_generator_x2": "Wind Generator x2",
  "block.compactmekanismmachines.compressed_wind_generator_x8": "Wind Generator x8",
  "block.compactmekanismmachines.compressed_wind_generator_x32": "Wind Generator x32",
  "block.compactmekanismmachines.compressed_wind_generator_x128": "Wind Generator x128",
  "block.compactmekanismmachines.compressed_wind_generator_x512": "Wind Generator x512",
  "block.compactmekanismmachines.compressed_wind_generator_x2048": "Wind Generator x2048",
  "block.compactmekanismmachines.compressed_wind_generator_x8192": "Wind Generator x8192",
  "block.compactmekanismmachines.compressed_wind_generator_x32768": "Wind Generator x32768",
  "block.compactmekanismmachines.compressed_wind_generator_x131072": "Wind Generator x131072",
  "block.compactmekanismmachines.compressed_wind_generator_x532480": "Wind Generator x532480",
  "description.compactmekanismmachines.compressed_wind_generator_x131072": "I'm the strongest.",
  "description.compactmekanismmachines.compressed_wind_generator_x532480": "My power generation is 530,000.",
  "other.compactmekanismmachines.mod_name": "CompactMekanismMachines"
}

src/main/resources/assets/compactmekanismmachines/lang/en_us.json (diff)
@@ -1,10 +1,10 @@
 {
   "block.compactmekanismmachines.compact_industrial_turbine": "Compact Industrial Turbine",
   "block.compactmekanismmachines.compact_fission_reactor": "Compact Fission Reactor",
-  "block.compactmekanismmachines.compact_thermal_evaporation":"Compact Thermal Evaporation Plant",
+  "block.compactmekanismmachines.compact_thermal_evaporation": "Compact Thermal Evaporation Plant",
   "container.compactmekanismmachines.compact_industrial_turbine": "Compact Industrial Turbine",
   "container.compactmekanismmachines.compact_fission_reactor": "Compact Fission Reactor",
-  "container.compactmekanismmachines.compact_thermal_evaporation":"Compact Thermal Evaporation Plant",
+  "container.compactmekanismmachines.compact_thermal_evaporation": "Compact Thermal Evaporation Plant",
   "container.compactmekanismmachines.compressed_wind_generator_x2": "Wind Generator x2",
   "container.compactmekanismmachines.compressed_wind_generator_x8": "Wind Generator x8",
   "container.compactmekanismmachines.compressed_wind_generator_x32": "Wind Generator x32",
@@ -15,7 +15,6 @@
   "container.compactmekanismmachines.compressed_wind_generator_x32768": "Wind Generator x32768",
   "container.compactmekanismmachines.compressed_wind_generator_x131072": "Wind Generator x13172",
   "container.compactmekanismmachines.compressed_wind_generator_x532480": "Wind Generator x532480",
-
   "block.compactmekanismmachines.compressed_wind_generator_x2": "Wind Generator x2",
   "block.compactmekanismmachines.compressed_wind_generator_x8": "Wind Generator x8",
   "block.compactmekanismmachines.compressed_wind_generator_x32": "Wind Generator x32",
@@ -26,7 +25,6 @@
   "block.compactmekanismmachines.compressed_wind_generator_x32768": "Wind Generator x32768",
   "block.compactmekanismmachines.compressed_wind_generator_x131072": "Wind Generator x131072",
   "block.compactmekanismmachines.compressed_wind_generator_x532480": "Wind Generator x532480",
-
   "description.compactmekanismmachines.compressed_wind_generator_x131072": "I'm the strongest.",
   "description.compactmekanismmachines.compressed_wind_generator_x532480": "My power generation is 530,000.",
   "other.compactmekanismmachines.mod_name": "CompactMekanismMachines"
